# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_PASSWORD=...
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6666
DATABASE_DB=story-backend
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"

FRONTEND_URI=https://localhost:9001/portal/stories/
MINIO_BUCKET=...
MINIO_ENDPOINT=minio.dana.elie.de
MINIO_PORT=443
MINIO_ACCESS_KEY=...
MINIO_SECRET_KEY=...

KEYCLOAK_URL=https://.../realms/elie-dana/protocol/openid-connect/token/introspect
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=elie-dana
KEYCLOAK_FRONTEND_CLIENT_ID=elie-dana-client
KEYCLOAK_CLIENT_ID=elie-dana-backend
KEYCLOAK_CLIENT_SECRET=...
