# Make a copy of this file and rename it to .env
# Don't forget to change settings accordingly to your local database

MONGODB_URI="mongodb://localhost:27017/cut_data_narrator_dev"
FRONTEND_URI="https://localhost:9001/portal/mobility-data/"

AWS_ACCESS_KEY_ID="secret_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"
AWS_REGION="eu-central-1"
AWS_BUCKET_NAME="narrator-dev"
